# EMC-Installer

./: .gitignore  README.md  build.gradle  pom.xml  versions.json
Patches/: 1.11.2-1.patch  1.11.2-6.patch  1.11.2-7-OF.patch  1.11.2-8-OF.patch  1.11.2-8.patch  1.12-1.patch  1.12-2.patch  1.12-3-OF.patch  1.12-4-OF.patch  1.12-6-OF.patch  1.12-6.patch  1.12-7-OF.diff  1.12-7-OF.patch  1.12-8-OF.patch  1.12-8.patch  1.12-9-OF.patch  1.12.1-10-OF.diff  1.12.1-11-OF.patch  1.12.1-12-OF.patch  1.12.1-9-1-OF.patch  1.12.1-9-OF.patch  1.12.1-OF-10.patch  1.12.1-OF-9.patch  1.12.2-10-OF.patch  1.12.2-11-OF-1.patch  1.12.2-11-OF-2.patch  1.12.2-11-OF-3.patch  1.12.2-11-OF.patch  1.12.2-12.1-OF.patch  1.12.2-12.2-OF-1.patch  1.12.2-12.2-OF.patch  1.12.2-12.3-OF-1.patch  1.12.2-12.4-OF-1.patch  1.12.2-12.5-OF-2.patch  1.12.2-12.6-OF-1.patch  1.12.2-12.6-OF-2.patch  1.12.2-12.7-OF.patch  1.12.2-12.8-1-OF.patch  1.12.2-12.8-2-OF.patch  1.12.2-12.8-3-OF.patch  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
init/: 1.12.2.init
src/main/java/: EMC.json
src/main/java/me/deftware/emc/Installer/: App.java  InstallException.java  Main.java  OSUtils.java  Utils.java  WebUtils.java
src/main/java/me/deftware/emc/Installer/Patch/: JBDiff.java  JBPatch.java  Util.java
src/main/java/me/deftware/emc/installer/: Main.java
src/main/java/me/deftware/emc/installer/ui/: DialogUI.form  DialogUI.java  InstallerUI.form  InstallerUI.java
src/main/java/me/deftware/emc/installer/utils/: JSONGenerator.java  OSUtils.java  Utils.java  WebUtils.java
src/main/java/me/deftware/emc/optifine/: OptifineInstaller.java
src/main/java/me/deftware/emc/ui/: Installer.java  Progressbar.java  UI.java
src/main/java/me/deftware/emc/utils/: OSUtils.java  Utils.java  WebUtils.java
src/main/resources/: emc.json
src/test/java/me/deftware/ecm/Installer/: AppTest.java
