group 'me.deftware'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'me.deftware.emc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    compile 'com.intellij:forms_rt:7.0.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.7'
    extraLibs group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    extraLibs 'com.intellij:forms_rt:7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest.attributes(
            "Main-Class": "me.deftware.emc.installer.Main",
            "Manifest-Version": 1.0
    )
}


